<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0-preview.1.24525.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e867248f-3eea-4583-af41-43c0cf232d5b</UserSecretsId>
    <Configurations>Debug;Release;Debug_Enable_Paid_Tests</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Enable_Paid_Tests|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0-preview.1.24525.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.1.0-preview.1.24525.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0-preview.1.24525.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0-preview.1.24525.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FairPlayAdminPortal\FairPlayAdminPortal.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlayBudget\FairPlayBudget.csproj" />
    <ProjectReference Include="..\FairPlayCombined.CitiesImporter\FairPlayCombined.CitiesImporter.csproj" />
    <ProjectReference Include="..\FairPlayCombined.DatabaseManager\FairPlayCombined.DatabaseManager.csproj" />
    <ProjectReference Include="..\FairPlayCombined.DataExportService\FairPlayCombined.DataExportService.csproj" />
    <ProjectReference Include="..\FairPlayCombined.LocalizationGenerator\FairPlayCombined.LocalizationGenerator.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlayCombined.MailDev.Hosting\FairPlayCombined.MailDev.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\FairPlayCombined.WebApi\FairPlayCombined.WebApi.csproj" />
    <ProjectReference Include="..\FairPlayCRM\FairPlayCRM.csproj" />
    <ProjectReference Include="..\FairPlayDating.TestDataGenerator\FairPlayDating.TestDataGenerator.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlayDating\FairPlayDating.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlayShop\FairPlayShop.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlaySocial.TestDataGenerator\FairPlaySocial.TestDataGenerator.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlaySocial\FairPlaySocial.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\FairPlayTube.VideoIndexing\FairPlayTube.VideoIndexing.csproj" />
    <ProjectReference Include="..\FairPlayTube\FairPlayTube.csproj">
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>