# FairPlayCombined

./: .all-contributorsrc  .gitignore  CODE_OF_CONDUCT.md  CODING-STANDARDS.md  CONTRIBUTING.md  PRICING.md  README.md  azure.yaml
src/FairPlayCombinedSln/FairPlayAdminPortal/: FairPlayAdminPortal.csproj  Program.cs
src/FairPlayCombinedSln/FairPlayAdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
src/FairPlayCombinedSln/FairPlayAdminPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FairPlayCombinedSln/FairPlayAdminPortal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/FairPlayCombinedSln/FairPlayAdminPortal/UIConfiguration/: AdditionalSetup.cs
src/FairPlayCombinedSln/FairPlayBlogs/: FairPlayBlogs.csproj  Program.cs
src/FairPlayCombinedSln/FairPlayBlogs.SharedUI/: Component1.razor  ExampleJsInterop.cs  FairPlayBlogs.SharedUI.csproj  _Imports.razor
src/FairPlayCombinedSln/FairPlayBlogs/Components/: App.razor  Routes.razor  _Imports.razor
src/FairPlayCombinedSln/FairPlayBlogs/Data/: ApplicationDbContext.cs
src/FairPlayCombinedSln/FairPlayBlogs/Properties/: launchSettings.json
src/FairPlayCombinedSln/FairPlayBlogs/UIConfiguration/: AdditionalSetup.cs
src/FairPlayCombinedSln/FairPlayBudget/: FairPlayBudget.csproj  Program.cs  appsettings.json
src/FairPlayCombinedSln/FairPlayBudget/Components/: App.razor  Routes.razor  _Imports.razor
src/FairPlayCombinedSln/FairPlayBudget/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FairPlayCombinedSln/FairPlayBudget/Properties/: launchSettings.json
src/FairPlayCombinedSln/FairPlayBudget/UIConfiguration/: AdditionalSetup.cs
src/FairPlayCombinedSln/FairPlayCRM/: FairPlayCRM.csproj  Program.cs  appsettings.json
src/FairPlayCombinedSln/FairPlayCRM.SharedUI/: FairPlayCRM.SharedUI.csproj  _Imports.razor
src/FairPlayCombinedSln/FairPlayCRM.TestDataGenerator/: FairPlayCRM.TestDataGenerator.csproj  Program.cs  TestDataGenerator.cs
src/FairPlayCombinedSln/FairPlayCRM.TestDataGenerator/Properties/: launchSettings.json
src/FairPlayCombinedSln/FairPlayCRM/Components/: App.razor  Routes.razor  _Imports.razor
src/FairPlayCombinedSln/FairPlayCRM/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FairPlayCombinedSln/FairPlayCRM/Extensions/: LocalizationMinimalApisExtensions.cs
src/FairPlayCombinedSln/FairPlayCRM/Properties/: launchSettings.json
src/FairPlayCombinedSln/FairPlayCRM/UIConfiguration/: AdditionalSetup.cs
src/FairPlayCombinedSln/FairPlayCombined.AdminPortal/: FairPlayCombined.AdminPortal.csproj  Program.cs  appsettings.json
src/FairPlayCombinedSln/FairPlayCombined.AdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
src/FairPlayCombinedSln/FairPlayCombined.AdminPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FairPlayCombinedSln/FairPlayCombined.AdminPortal/Properties/: launchSettings.json
src/FairPlayCombinedSln/FairPlayCombined.AspNetCore.Common/: FairPlayCombined.AspNetCore.Common.csproj
src/FairPlayCombinedSln/FairPlayCombined.AutomatedTests/: FairPlayCombined.AutomatedTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/FairPlayCombinedSln/FairPlayCombined.AutomatedTests/AppHosts/: AppHostTests.cs
src/FairPlayCombinedSln/FairPlayCombined.CitiesImporter/: CitiesImporter.cs  FairPlayCombined.CitiesImporter.csproj  Program.cs
src/FairPlayCombinedSln/FairPlayCombined.Common/: Constants.cs  DisplayHelper.cs  FairPlayCombined.Common.csproj  IpAddressProvider.cs  ThemeConfiguration.cs
src/FairPlayCombinedSln/FairPlayCombined.DataAccess/: FairPlayCombined.DataAccess.csproj  efpt.config.json
src/FairPlayCombinedSln/FairPlayCombined.DataExportService/: DataExportBackgroundService.cs  DataExportUserProviderService.cs  FairPlayCombined.DataExportService.csproj  Program.cs
src/FairPlayCombinedSln/FairPlayCombined.DatabaseManager/: FairPlayCombined.DatabaseManager.csproj  FairPlayCombinedDbInitializer.cs  FairPlayCombinedDbInitializerHealthCheck.cs  Program.cs
src/FairPlayCombinedSln/FairPlayCombined.Interfaces/: FairPlayCombined.Interfaces.csproj  IAzureOpenAIService.cs  ICultureService.cs  IGeoLocationService.cs  IPayPalService.cs  IRoleService.cs  IUserProviderService.cs  IUserService.cs  IUserValidationService.cs
src/FairPlayCombinedSln/FairPlayCombined.LocalizationGenerator/: FairPlayCombined.LocalizationGenerator.csproj  LocalizationGenerator.cs  Program.cs
src/FairPlayCombinedSln/FairPlayCombined.MailDev.Hosting/: FairPlayCombined.MailDev.Hosting.csproj  MailDevResource.cs  MailDevResourceBuilderExtensions.cs  SendGridResource.cs  SendGridResourceBuilderExtensions.cs
src/FairPlayCombinedSln/FairPlayCombined.Migrations/: FairPlayCombined.Migrations.csproj  SharedMigrations.cs
src/FairPlayCombinedSln/FairPlayCombined.Models/: FairPlayCombined.Models.csproj  RoleModel.cs  TestModel.cs  UserModel.cs
src/FairPlayCombinedSln/FairPlayCombined.Services/: BaseService.cs  FairPlayCombined.Services.csproj
src/FairPlayCombinedSln/FairPlayCombined.Services.AI/: FairPlayCombined.Services.AI.csproj  SemanticKernelService.cs
src/FairPlayCombinedSln/FairPlayCombined.Services.Generators/: FairPlayCombined.Services.Generators.csproj  ServiceOfTGenerator.cs
src/FairPlayCombinedSln/FairPlayCombined.Shared/: FairPlayCombined.Shared.csproj
src/FairPlayCombinedSln/FairPlayCombined.SharedAuth/: FairPlayCombined.SharedAuth.csproj  _Imports.razor
src/FairPlayCombinedSln/FairPlayCombined.WebApi/: FairPlayCombined.WebApi.csproj  Program.cs
src/FairPlayCombinedSln/FairPlayCombined.WebComponents/: FairPlayCombined.WebComponents.csproj  _Imports.razor
src/FairPlayCombinedSln/FairPlayCombinedSln.AppHost/: FairPlayCombinedSln.AppHost.csproj  GlobalSuppressions.cs  Program.cs  ResourcesNames.cs
src/FairPlayCombinedSln/FairPlayCombinedSln.ServiceDefaults/: Extensions.cs  FairPlayCombinedSln.ServiceDefaults.csproj  GlobalExceptionHandler.cs  GlobalSuppressions.cs
src/FairPlayCombinedSln/FairPlayDating.TestDataGenerator/: FairPlayDating.TestDataGenerator.csproj  Program.cs  TestDataGenerator.cs
(+1477 files in other folders)
