<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="feec6f6f-b2e3-437b-a1cc-59a48abf43e0" ChangeDateTime="06/20/2024 18:50:56">
    <Property Name="ElementName" Value="[FairPlayTube].[NewVideoRecommendation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[NewVideoRecommendation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewVideoRecommendationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52180108-6a36-4fde-9953-d83e8a407f79" ChangeDateTime="06/20/2024 19:27:45">
    <Property Name="ElementName" Value="[FairPlayTube].[NewVideoRecommendation].[ApplicationUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[NewVideoRecommendation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="085b5674-1348-491b-a26f-ed7618bf6692" ChangeDateTime="06/25/2024 14:36:58">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoInfographic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoInfographic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoInfographicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c0718bb-eebf-41c6-9c3d-a7ce051e1f41" ChangeDateTime="06/25/2024 14:41:18">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoInfographic].[ImageBytes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoInfographic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="515702df-8461-4b8f-8914-78bd4323a4b6" ChangeDateTime="06/27/2024 23:03:41">
    <Property Name="ElementName" Value="[dbo].[OpenAIPrompt].[ApplicationUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OpenAIPrompt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8f78d5e-e05c-45c7-9e36-26387b61d340" ChangeDateTime="06/27/2024 23:20:20">
    <Property Name="ElementName" Value="[dbo].[OpenAIPromptCost].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OpenAIPromptCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenAIPromptCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd74fcca-a467-472e-8f03-7c4421fd10bd" ChangeDateTime="07/08/2024 17:13:53">
    <Property Name="ElementName" Value="[dbo].[DataExportQueue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataExportQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserDataExportQueueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a6e1be5-9e04-4284-90f6-5708f8b8d9e0" ChangeDateTime="07/09/2024 02:06:01">
    <Property Name="ElementName" Value="[dbo].[UserDataExportQueue].[DataBytes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDataExportQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc7ff65f-d437-410a-89cb-183c8348710d" ChangeDateTime="07/24/2024 22:21:00">
    <Property Name="ElementName" Value="[dbo].[UserFundsUniqueCodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFundsUniqueCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserFundsUniqueCodesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2055d30-4aee-46b2-a5cf-4f33f5c130d5" ChangeDateTime="07/24/2024 22:23:18">
    <Property Name="ElementName" Value="[dbo].[UserFundsUniqueCodes].[UniqueCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFundsUniqueCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28109ad8-f515-43d9-9204-24560cfa2280" ChangeDateTime="07/25/2024 10:07:02">
    <Property Name="ElementName" Value="[dbo].[UserFundsUniqueCodes].[CodeOwner]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFundsUniqueCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerFullName" />
  </Operation>
</Operations>