<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c6f26b33-c4ce-4e91-816d-6797e05440e7" ChangeDateTime="11/30/2023 19:59:39">
    <Property Name="ElementName" Value="[dbo].[VideoCaptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoCaptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoCaptionsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c60bf6-2457-4cf4-968d-f4ba2e760ddf" ChangeDateTime="11/30/2023 20:03:03">
    <Property Name="ElementName" Value="[FairPlayTube].[CK_VideoCaptions_AllowedValues]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoCaptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_VideoCaptions_AllowedLanguages]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bd88304-de79-406c-bce0-22306771cfe6" ChangeDateTime="12/12/2023 12:25:30">
    <Property Name="ElementName" Value="[dbo].[OpenAIPrompt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OpenAIPrompt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenAIPromptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bc67027-35b8-4eee-bfbf-238568b1287e" ChangeDateTime="12/12/2023 15:23:28">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoDigitalMarketingPlan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoDigitalMarketingPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoDigitalMarketingPlan" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1212b16-5270-4e27-b6df-1baddc672304" ChangeDateTime="12/12/2023 19:32:15">
    <Property Name="ElementName" Value="[dbo].[VideoDailyPostsIdeas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoDailyPostsIdeas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoDailyPostsIdeas" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f4a5e74-3f75-45ed-bf26-d12cd4750590" ChangeDateTime="12/12/2023 19:33:01">
    <Property Name="ElementName" Value="[dbo].[VideoDigitalMarketingDailyPosts].[VideoDailyPostsIdeas]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoDigitalMarketingDailyPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoDigitalMarketingDailyPostsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9867c85b-d33e-4172-a79c-927080bc96c5" ChangeDateTime="12/12/2023 19:34:29">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoDigitalMarketingDailyPosts].[HtmlDigitalMarketingPlan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoDigitalMarketingDailyPosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HtmlVideoDigitalMarketingDailyPostsIdeas" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e65b996-1050-480e-8d68-763a6374cc92" ChangeDateTime="12/16/2023 14:16:49">
    <Property Name="ElementName" Value="[dbo].[Video].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Video]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoInfographicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da98df43-7d8e-42b9-b0af-d7e8770fbb51" ChangeDateTime="03/17/2024 14:31:20">
    <Property Name="ElementName" Value="[dbo].[ThemeConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThemeConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThemeConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c45e543-a137-45f9-80cb-b2a1f78c96bb" ChangeDateTime="03/17/2024 14:31:53">
    <Property Name="ElementName" Value="[dbo].[ThemeConfiguration].[Ke]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThemeConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="116fbed0-54ce-43fe-8df8-53b301872f30" ChangeDateTime="03/18/2024 14:00:52">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoInfo].[VideoIndexJson]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoIndexJSON" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20b9e388-2f61-4901-bc83-9daa7945985f" ChangeDateTime="03/18/2024 22:47:56">
    <Property Name="ElementName" Value="[FairPlayTube].[VideoTopic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[FairPlayTube].[VideoTopic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoTopicId" />
  </Operation>
</Operations>