<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FairPlayCombined.LocalizationGenerator-e90bb121-2f97-4fbe-9aa2-462946b98b78</UserSecretsId>
    <Configurations>Debug;Release;Debug_Enable_Paid_Tests</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\FairPlayAdminPortal\FairPlayAdminPortal.csproj" />
    <ProjectReference Include="..\FairPlayCombined.Services\FairPlayCombined.Services.csproj" />
    <ProjectReference Include="..\FairPlayCombinedSln.ServiceDefaults\FairPlayCombinedSln.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FairPlayDating\FairPlayDating.csproj" />
    <ProjectReference Include="..\FairPlaySocial\FairPlaySocial.csproj" />
    <ProjectReference Include="..\FairPlayTube.SharedUI\FairPlayTube.SharedUI.csproj" />
    <ProjectReference Include="..\FairPlayTube\FairPlayTube.csproj" />
  </ItemGroup>
</Project>